*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: contain;
    position: relative;
    background-image:linear-gradient(rgba(4, 30, 11, 0.7),rgba(4, 30, 10, 0.7)),url(images/logo.jpg.jpg);
    background-position: center;
    background-size: contain;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}
body{
    font-family: sans-serif;
    
}


.menu__bar{
    background-color: darkgreen;
    height: 80px;
    display:flex;
    align-items: center;
    padding: 0 5%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    justify-content: space-between;
}

.logo{
    color: white;
    font-size: 30px;
   

}
.menu__bar ul{
    list-style: none;
    display: flex;
}
.menu__bar ul li{
    padding: 10px 30px;
}
.menu__bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;

}
.menu__bar ul li a:hover{
    color: var(--color-primary);
}

.content{
    width: 1300px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 180px;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 50px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}


.content h1{
    font-family: 'Times New Roman';
    font-size: 25px;
    padding-left: 20px;
}


#Mission{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: darkgreen;
    font-weight:bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#068622,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    

}

.title-text h2{
    font-size: 50px;
font-family: 'Times New Roman';
text-align: center;

}
.mission-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.mission{
    flex-basis: 50%;
}

.mission-img{
    flex-basis: 50%;
    margin: auto;
}
.mission-img img{
    width: 70%;
    border-radius: 10px;
}

.mission h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #17b654;
}
.mission-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.mission-text p{
    padding: 0 20px;
    text-align: initial;
}
#Vision{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.title-text{
    flex-basis: 50%;
}
.vision-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.vision{
    flex-basis: 50%;
}
.vision-img{
    flex-basis: 50%;
    margin: auto;
}
.vision-img img{
    width: 70%;
    border-radius: 10px;
}
.vision h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #17b654;
}
.vision-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.vision-text p{
    padding: 0 20px;
    text-align: initial;
}

#community{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.community-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#097721);
    opacity: 0;
    transition: 1s;
}
.single-service:hover  .overlay{
    opacity: 1;
}


.footer{
    background: darkgreen;
}

.footer  .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.footer  .box-container .box{
    padding: 1px 0;
    flex: 1 1 25rem;
}
.footer  .box-container.box h3{
    font-size: 20px;
    padding: 7px 0;
    color: #fff;
}
footer  .box-container.box p{
    font-size: 20px;
    padding: 7px 0;
    color: #fff;
}

.footer  .box-container .box a{
    display: block;
    font-size: 20px;
    padding: 7px 0;
    color: #fff;
}
.footer  .box .container .box a:hover{
    color: #17b654;
    text-decoration: underline;
}

.social-links{
    text-align: right;
}
.social-links a{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid;
}
.bottom-bar p{
    text-align: center;
    padding: 2px 1;
    margin-top: 1px;
    font-size: 2px;
    font-weight: normal;
    color: #fff;

}

table{
    width: 400px;
    align-items: center;


}
.th{
    text-align: left;
}
table,th,td{
    border: 1px solid #000;
    border-collapse: collapse;

}
th,td{
   padding: 10px;
   font-size: 20px;
}
tr:nth-child(even){
    background-color: #fff;
}
tr:nth-child(odd){
    background-color: #ddd;
}



@media  screen and (max-width: 770px){
    table{
        width: 250px;
        align-items: center;
}
}

@media  screen and (max-width: 770px){
th,td{
    padding: 5px;
    font-size: 8px;
 }

}


@media  screen and (max-width: 770px){
    .menu__bar{
        background-color: darkgreen;
        height: 60px;
        display:flex;
        align-items: center;
        padding: 0 5%;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        justify-content: space-between;
    }

}

@media  screen and (max-width: 770px){
    .logo{
        font-size: 20px;
    
    }
}
@media  screen and (max-width: 770px){
.menu__bar ul li{
    padding: 4px 8px;
}
}
@media  screen and (max-width: 770px){
    .menu__bar ul li a{
        color: white;
        text-decoration: none;
        font-size: 17px;
        transition: all 0.3s;
    }
}
@media  screen and (max-width: 770px){
    .content .par{
        padding-left: 10px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1px;
        line-height: 25px;
        font-size: 15px;
    }
}
@media  screen and (max-width: 770px){
.content h1{
    font-family: 'Times New Roman';
    font-size: 15px;
    padding-left: initial;
}
}

@media  screen and (max-width: 770px){
.content{
    width: 350px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 10px;
}
}
@media  screen and (max-width: 770px){
 
table{
    width: 5px;
    background: #efefef;
    align-items: center;


}
}
@media  screen and (max-width: 770px){
th,td{
    padding: 0.1px;
 }